<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="m:%*wE!{$Ko6AdjjCX2C">Player</variable><variable type="KIND_SpriteKind" id="(.1tdmJYhk{#S26)Ig/l">Projectile</variable><variable type="KIND_SpriteKind" id="-%/rN1jq(Um31|.pNFm/">Food</variable><variable type="KIND_SpriteKind" id="gHP$];XiYBGpGu4Uk7HK">Enemy</variable><variable id="2D:x3._tA@I4$x@[d#ke">Jump</variable><variable id="eZC.EiiN#t0}jlDEzO%#">mySprite</variable></variables><block type="pxt-on-start" id="BP`!rNyridAufU6lKUUO" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Q6=a,,Ql;n=$tAKR={85"><value name="color"><shadow type="colorindexpicker" id="P.bBRj{yLtnZw04Uk35?"><field name="index">9</field></shadow></value><next><block type="variables_set" id=";jxn[To4VDz|,WRSNtz7"><field name="VAR" id="2D:x3._tA@I4$x@[d#ke">Jump</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qEUzzKe,A:P;`}/[D]_h"><value name="img"><shadow type="screen_image_picker" id="yr$|FOORb/J2bMyU,$2`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 2 7 a a 2 a 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 1 f 3 3 1 f . . . . . 
. . . . . 3 3 f f 3 3 . . . . . 
. . . . . 3 f 2 2 f 3 . . . . . 
. . . . . 3 3 f f 3 3 . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . f f . . . f . . . . . 
. . . . f f . . . f f . . . . . 
. . . f f . . . f f . . . . . . 
. . . f . . . . f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J`EJO:!W}(-EhoFaBfkw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+?GrzsmLLZWW~Tf]Ay=l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w|b}e.lL8R9?nPODk%82"><field name="VAR" id="2D:x3._tA@I4$x@[d#ke">Jump</field></block></value><value name="vx"><shadow type="math_number" id=";:y;uUI7kCJ2u~@PN}=V"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="69U,)vi;G9m#myWk2pPf"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="f8_$*h+tuUXx_N%Z2diz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id=",na^Q?e*!nt:#.lX{agl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="S!~m+!%#akPB|+#}LX6a"><field name="VAR" id="2D:x3._tA@I4$x@[d#ke">Jump</field></block></value><value name="value"><shadow type="math_number" id="m2`Vu%=AKRmJrII(!?hK"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="dLp+P,,^6K3#7)+kfLoQ"><value name="sprite"><block type="variables_get" id="zJ8#|~(vP]9Z.SNR-Qhm"><field name="VAR" id="2D:x3._tA@I4$x@[d#ke">Jump</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="jO~W5:/y@T*xG_vz-7/_" x="510" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BhTMykA7p]lRQUU3c,p?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="S*FVy[o/(F,dE/H,eG3q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uH2ZKLN}WQzh:uVelYrq"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="r]cX#s%bJOwK)F=eO3)h"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ee)ln6Pi~mZP]|NpQe$W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="$0X9s*q8fzF8+=@cM??|"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="^Gf)2#?$WOh}w2GX[tPT" x="50" y="470"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+Yv*sM[qnam~C^ltRo)I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1h?.F{Rr#8/cbuK[?~_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PJv!sFjBQ|DViSJ9B-cW"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="6*{P{g%+rUXIvrr8xH{#"><field name="VAR" id="2D:x3._tA@I4$x@[d#ke">Jump</field></block></value></block></value><value name="B"><shadow type="math_number" id="=hMt,pTu2FX?wg}|mvQl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="swK%GU(sxL2@i-KA2yss"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7]_N9a1)Ym{zFMIoojpb"><field name="VAR" id="2D:x3._tA@I4$x@[d#ke">Jump</field></block></value><value name="value"><shadow type="math_number" id="K98r)K5K!-i]TUYqXQf$"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="13Q}g5Z,vF]SdT2i35Qp" x="630" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Wjx`p+J@w$eqyn{@NY@d"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";:=P)TP9K@7QFgHlOi0%"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="JzzsJ=n5Q:M[x7$B;Qp."><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P1@HF{L64coMmu_0bbzn"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="#Tl{,N2$0HsTE=nJgs%x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="|s3.H,#xh8)^JvYXdhge"><field name="win">true</field></shadow></value></block></statement></block></xml>